"C:\Program Files\Java\jdk1.8.0_181\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\lib\idea_rt.jar=64933:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Users\quyen\IdeaProjects\finalproject\target\classes;C:\Users\quyen\.m2\repository\com\google\maps\google-maps-services\0.9.0\google-maps-services-0.9.0.jar;C:\Users\quyen\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\quyen\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\quyen\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\quyen\.m2\repository\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\quyen\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar" Main
10 mins
4.2 mi
{
  "geocodedWaypoints": [
    {
      "geocoderStatus": "OK",
      "partialMatch": false,
      "placeId": "ChIJb0n1exa3j4ARXinU4_Sdj_k",
      "types": [
        "ESTABLISHMENT",
        "POINT_OF_INTEREST"
      ]
    },
    {
      "geocoderStatus": "OK",
      "partialMatch": false,
      "placeId": "ChIJj61dQgK6j4AR4GeTYWZsKWw",
      "types": [
        "ESTABLISHMENT",
        "POINT_OF_INTEREST"
      ]
    }
  ],
  "routes": [
    {
      "summary": "US-101 N",
      "legs": [
        {
          "steps": [
            {
              "htmlInstructions": "Head \u003cb\u003esouth\u003c/b\u003e\u003cdiv style\u003d\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
              "distance": {
                "inMeters": 0,
                "humanReadable": "1 ft"
              },
              "duration": {
                "inSeconds": 0,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.3991175,
                "lng": -122.0577956
              },
              "endLocation": {
                "lat": 37.3991159,
                "lng": -122.0577962
              },
              "polyline": {
                "points": "oogcFfl~gV"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Turn \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eN Whisman Rd\u003c/b\u003e\u003cdiv style\u003d\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
              "distance": {
                "inMeters": 86,
                "humanReadable": "282 ft"
              },
              "maneuver": "turn-right",
              "duration": {
                "inSeconds": 49,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.3991159,
                "lng": -122.0577962
              },
              "endLocation": {
                "lat": 37.399343,
                "lng": -122.0587315
              },
              "polyline": {
                "points": "oogcFfl~gVYjBAFOdA"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eN Whisman Rd\u003c/b\u003e",
              "distance": {
                "inMeters": 680,
                "humanReadable": "0.4 mi"
              },
              "maneuver": "turn-right",
              "duration": {
                "inSeconds": 85,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.399343,
                "lng": -122.0587315
              },
              "endLocation": {
                "lat": 37.4052206,
                "lng": -122.0565888
              },
              "polyline": {
                "points": "{pgcF`r~gVo@OmA]s@QWGOGWGi@OcAWs@So@Q_@KYIgBe@eAYu@QcBc@k@Og@Oo@Oo@Qk@OqBg@"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eFairchild Dr\u003c/b\u003e",
              "distance": {
                "inMeters": 497,
                "humanReadable": "0.3 mi"
              },
              "maneuver": "turn-right",
              "duration": {
                "inSeconds": 49,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.4052206,
                "lng": -122.0565888
              },
              "endLocation": {
                "lat": 37.4032487,
                "lng": -122.0516003
              },
              "polyline": {
                "points": "suhcFtd~gVNqAn@sCDKJ]Ru@^wANs@x@mDLg@b@aBLa@DKFQDMFKT_@@Av@kALS"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Sharp \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eEllis St\u003c/b\u003e",
              "distance": {
                "inMeters": 227,
                "humanReadable": "0.1 mi"
              },
              "maneuver": "turn-sharp-left",
              "duration": {
                "inSeconds": 58,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.4032487,
                "lng": -122.0516003
              },
              "endLocation": {
                "lat": 37.4045485,
                "lng": -122.0513479
              },
              "polyline": {
                "points": "iihcFne}gVp@kABQQAK?WB]Dm@DgAFoBT"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Turn \u003cb\u003eleft\u003c/b\u003e onto the ramp to \u003cb\u003eSan Francisco\u003c/b\u003e",
              "distance": {
                "inMeters": 429,
                "humanReadable": "0.3 mi"
              },
              "duration": {
                "inSeconds": 38,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.4045485,
                "lng": -122.0513479
              },
              "endLocation": {
                "lat": 37.4054812,
                "lng": -122.056025
              },
              "polyline": {
                "points": "mqhcF|c}gVEZQ~@]dCMv@SzAk@bEEd@WvBOnAKx@CT?P@JDN"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Merge onto \u003cb\u003eUS-101 N\u003c/b\u003e",
              "distance": {
                "inMeters": 3470,
                "humanReadable": "2.2 mi"
              },
              "maneuver": "merge",
              "duration": {
                "inSeconds": 119,
                "humanReadable": "2 mins"
              },
              "startLocation": {
                "lat": 37.4054812,
                "lng": -122.056025
              },
              "endLocation": {
                "lat": 37.4196018,
                "lng": -122.0903755
              },
              "polyline": {
                "points": "gwhcFba~gVM|@c@|CUfB?@e@lDcAvHsAbK_@hC[~B{@tGa@vCQrAGh@G`@Kh@S`BWhBOt@If@I`@WdAGXWbAIXQf@Ol@EPM^?@CF?@A@?@Ql@_@lA?@?@A@AB?Bq@xBqBtGuArEm@rB[dAkA`Ek@pBk@pBi@nB{@tCABM`@?@Ql@sAxEKZ{@rCm@lBUl@Qb@IR_@~@[v@}@lBc@z@_@t@c@r@w@tA{@pAm@|@aBjCgAdBkAfBeBlCCDINgHtKoBxCcAzA"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Take exit \u003cb\u003e400A\u003c/b\u003e toward \u003cb\u003eAmphitheater Parkway\u003c/b\u003e",
              "distance": {
                "inMeters": 454,
                "humanReadable": "0.3 mi"
              },
              "maneuver": "ramp-right",
              "duration": {
                "inSeconds": 34,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.4196018,
                "lng": -122.0903755
              },
              "endLocation": {
                "lat": 37.4231338,
                "lng": -122.0911719
              },
              "polyline": {
                "points": "ookcFzwdhVQAGBC@EBEDIJUZUZyAtBQVQNONWRSLYHi@B[C]IwC{@YKSGYKQIOIKEKGOE"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Slight \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eRengstorff Ave\u003c/b\u003e",
              "distance": {
                "inMeters": 113,
                "humanReadable": "371 ft"
              },
              "maneuver": "turn-slight-right",
              "duration": {
                "inSeconds": 23,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.4231338,
                "lng": -122.0911719
              },
              "endLocation": {
                "lat": 37.4236798,
                "lng": -122.0901252
              },
              "polyline": {
                "points": "qelcFx|dhVKIGIEEGIGKKIEMEMEICKEMCKMo@IY"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Continue onto \u003cb\u003eAmphitheatre Pkwy\u003c/b\u003e",
              "distance": {
                "inMeters": 609,
                "humanReadable": "0.4 mi"
              },
              "duration": {
                "inSeconds": 83,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.4236798,
                "lng": -122.0901252
              },
              "endLocation": {
                "lat": 37.42304360000001,
                "lng": -122.0833652
              },
              "polyline": {
                "points": "_ilcFhvdhVI]EUGYEa@C]?]@U@S@KNsAB]DYP}AD_@B]PkB?ABW@MFm@?G?E?CAO@K@KBSHm@Fq@D[B]Dc@Dg@HgABs@Be@@g@@i@@sA"
              },
              "travelMode": "DRIVING"
            },
            {
              "htmlInstructions": "Turn \u003cb\u003eright\u003c/b\u003e\u003cdiv style\u003d\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
              "distance": {
                "inMeters": 123,
                "humanReadable": "404 ft"
              },
              "maneuver": "turn-right",
              "duration": {
                "inSeconds": 71,
                "humanReadable": "1 min"
              },
              "startLocation": {
                "lat": 37.42304360000001,
                "lng": -122.0833652
              },
              "endLocation": {
                "lat": 37.4220968,
                "lng": -122.0828409
              },
              "polyline": {
                "points": "_elcF`lchVTCJ?D?FABCDEDEBEBEDMDKDIFG@CBA@ABALE@AFAB?@?@AR?@?B?BAB?@?BADA"
              },
              "travelMode": "DRIVING"
            }
          ],
          "distance": {
            "inMeters": 6688,
            "humanReadable": "4.2 mi"
          },
          "duration": {
            "inSeconds": 609,
            "humanReadable": "10 mins"
          },
          "startLocation": {
            "lat": 37.3991175,
            "lng": -122.0577956
          },
          "endLocation": {
            "lat": 37.4220968,
            "lng": -122.0828409
          },
          "startAddress": "N Whisman Rd, Mountain View, CA 94043, USA",
          "endAddress": "1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA"
        }
      ],
      "waypointOrder": [],
      "overviewPolyline": {
        "points": "oogcFfl~gVk@xDiEgAsHsBgIuBsDaA}Cw@NqAn@sCPi@r@mChAaFp@iC`@mAvAyB~@_BBQQAc@BkAJgAFoBTWzAkB|My@fHCf@FZgAdIiJtr@o@vEg@~CShAaA|Du@fCw@jCgD|KkFnQ}DhNa@tA_BtFiB`GqAdDyAdDcApB{AhCiBnCiDpFqDtFeLdQcAzAQAKDk@p@oBpCc@f@g@b@m@Vi@B[CuDeAyAi@[O[Ma@c@SUK[So@a@gBMo@I_A@s@B_@j@iFZkDL{A?e@l@eGRiEB}B`@CLAHIR_@Ta@VKj@ERE"
      },
      "bounds": {
        "northeast": {
          "lat": 37.4238452,
          "lng": -122.0511218
        },
        "southwest": {
          "lat": 37.3991175,
          "lng": -122.0919039
        }
      },
      "copyrights": "Map data ©2018 Google",
      "warnings": []
    }
  ]
}

Process finished with exit code 0


"C:\Program Files\Java\jdk1.8.0_181\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\lib\idea_rt.jar=64984:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Users\quyen\IdeaProjects\finalproject\target\classes;C:\Users\quyen\.m2\repository\com\google\maps\google-maps-services\0.9.0\google-maps-services-0.9.0.jar;C:\Users\quyen\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\quyen\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\quyen\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\quyen\.m2\repository\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\quyen\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar" Main
{
  "addressComponents": [
    {
      "longName": "North Whisman Road",
      "shortName": "N Whisman Rd",
      "types": [
        "ROUTE"
      ]
    },
    {
      "longName": "Mountain View",
      "shortName": "Mountain View",
      "types": [
        "LOCALITY",
        "POLITICAL"
      ]
    },
    {
      "longName": "Santa Clara County",
      "shortName": "Santa Clara County",
      "types": [
        "ADMINISTRATIVE_AREA_LEVEL_2",
        "POLITICAL"
      ]
    },
    {
      "longName": "California",
      "shortName": "CA",
      "types": [
        "ADMINISTRATIVE_AREA_LEVEL_1",
        "POLITICAL"
      ]
    },
    {
      "longName": "United States",
      "shortName": "US",
      "types": [
        "COUNTRY",
        "POLITICAL"
      ]
    },
    {
      "longName": "94043",
      "shortName": "94043",
      "types": [
        "POSTAL_CODE"
      ]
    }
  ],
  "adrAddress": "\u003cspan class\u003d\"street-address\"\u003eN Whisman Rd\u003c/span\u003e, \u003cspan class\u003d\"locality\"\u003eMountain View\u003c/span\u003e, \u003cspan class\u003d\"region\"\u003eCA\u003c/span\u003e \u003cspan class\u003d\"postal-code\"\u003e94043\u003c/span\u003e, \u003cspan class\u003d\"country-name\"\u003eUSA\u003c/span\u003e",
  "formattedAddress": "N Whisman Rd, Mountain View, CA 94043, USA",
  "formattedPhoneNumber": "(650) 253-0000",
  "geometry": {
    "location": {
      "lat": 37.3991175,
      "lng": -122.0577956
    },
    "viewport": {
      "northeast": {
        "lat": 37.4004577302915,
        "lng": -122.0564085197085
      },
      "southwest": {
        "lat": 37.3977597697085,
        "lng": -122.0591064802915
      }
    }
  },
  "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png",
  "internationalPhoneNumber": "+1 650-253-0000",
  "name": "Google Quad Campus",
  "openingHours": {
    "openNow": false
  },
  "photos": [
    {
      "photoReference": "CmRaAAAAPLQe_SC6OfDspKyqNhyYdLcyGsRYyLebACE6wADHD41HtJRizdHO6Y0M3g0HhG4zEF5TNAfxcwO66tPDiEZQy_zqs9_vpKxEoeggoavn4uB1URxLSpv9c1afju_BwN8oEhDCdcFDKpNgXKK0n__vpDWcGhQlcigiy5r_Uorzy49j3mNy6FRgIg",
      "height": 3024,
      "width": 4032,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/100683510490650445783/photos\"\u003eNicolas De Smyter\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAA_sHZzsU0wzLCmxq7P_muVtXjcVrQN0z3NT4O4xLa7wiPJXO2kvXVgJRCLqprv4_dY0LTT1Ij8py2plIReAE-WBCpVGak90F1P_9xGUeOeJEMxKnRC1YqYXdiU0U7p4qDEhCIuSFx1as8jD_S8SdN5Z2wGhS9HQf4TEDYKXkwBoP7CYTnE1OEOw",
      "height": 3024,
      "width": 4032,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/100683510490650445783/photos\"\u003eNicolas De Smyter\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAnel1JzmdTZC8hD6XNk2PlIZuOng-IopibvephpetgZRDt6X2SrsyVMs8WLMvYJ52QD688nQgvufx3wDBEPOIQICLg15scjihep34naxoJ8knGkWTcmVm3Y3i2o9sJNOqEhCFFHtjZU0gNDN6KAWgFLOUGhQoSjULrtC_6q7ho2xEai0hrttLrw",
      "height": 3024,
      "width": 4032,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/103096608337277105428/photos\"\u003eProf. Arun C. Mehta\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAlG-1PR-NrqKjePZ1geM4OoLd2S5o0_bwS97dQ7Tn3nTDAUu_LuaKP2-f6qv2wdEfSFJYh6rlAdEOz6ODL3VR8BvURWbEjUtUP1mbQUa_jTENqGbLCGE81YEm2fD4IWZyEhBEi6dGGWO7ucXCO-K8ZwidGhQEpFC12XEfZSZJ1fxUu0Hd01aS5A",
      "height": 3024,
      "width": 4032,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/112927044171481932986/photos\"\u003eChamnan Muon\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAEvB9ZatbSToPe0tYKB_0jYrPyXxQm9VaZivVUGGunCnBiwNwl6tKS4RyiZMZluPEPdwFtg4-MjJ6fSKkuE-vIRQlJgHrOYTX5ol5NTflZVgpH_flnUDOTP4tH3L99mmzEhBixOfswW5KOpvsRouWtniNGhS0EAfsCKd7-s6T3nAKobhGafDdcA",
      "height": 3936,
      "width": 5248,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/110593201244106614981/photos\"\u003eTre Retter\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAqEv-HeB94vTNn4e_L5zmKRiTldwxI50hhgVgsw2Ztq78QioBoBR_QcK0TdxL7SXNwQjtAWKwlNvInqmV549hUX10puGsAcoLTyfZ2V4Rj-2Pch6OiwNL2pZb2n5_9ODHEhAg0XjVuGTR0PqCRNEhqW9BGhS6SLUOuG8hkZO-TajQFWNFNMgchA",
      "height": 4032,
      "width": 3024,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/108247998625830146822/photos\"\u003eAlessio Ganci\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAlldSKx7ljEVr8TlmcUkOOO38g-qsBtWbs_aWFgrjcAJHVn2YHWKgsVFplTYzPjZlHajzVklK1woA2dMlCV-XndE_Lm-_uyoGqZ23OmPEg6XHaSnxbZf6WjNgm1b9UINaEhDjUUUJDu9P0EzoFWKdtUQnGhTyou7ry763B4irmOfx_wxzAiOYCw",
      "height": 3024,
      "width": 4032,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/115519916546373496994/photos\"\u003eKhamphout Somboun\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAicvpZXe6_u9ujAAG3MlvOHSuK25mqGeVnrVNvYc9njqQzaIIaEQ_MTZRX_M_jJYPkrTK8sO_IpQvTL4GkxL1WafG6noW-ZyKqBlO6PVieCj3kvaeuV5_UJQqHRQYmpntEhC_1gjciSLUo24dKIT9sQgRGhSG60XuMOCDdVYmvn0p2G7Ba8sabg",
      "height": 2448,
      "width": 3264,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/102511378236213618256/photos\"\u003eEd Chang\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAoNXe3aYIO6jali_aS3Rlt-IvMD5vBpQDvxbGORyB7cxs6HCpdhC143EkaH57yiIpW3BefbBkHJPLycNcFPMsNSyNqb5Zbhe7of_uCIMu4hF9HbA49QJZWHJTXKpqzKifEhCbD8PVEzaI2b6V0A20u08kGhSQsNlI9Vl1r1ZMbZWhXwy1ivD4aw",
      "height": 1536,
      "width": 2048,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/115748193850135018154/photos\"\u003eAjay Mohan\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAwE6_mz1eijVUbRRJUlY2Cmlos-oNXk8i2QyxjWYja3ERaNhwrRiIycNNIzUyYq5KqJIVfx0-ahg-styjdlOhP5SHSCu10m1X3pi79eAnLAtLQv3B4cjN5R3chKjIGyW7EhC_hDH670eHSMp7b-QLL6nkGhQExUHAxOai54FOWuUfExAK_PvHvQ",
      "height": 1836,
      "width": 3264,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/101311671400237520236/photos\"\u003eMaria Ngo\u003c/a\u003e"
      ]
    }
  ],
  "placeId": "ChIJb0n1exa3j4ARXinU4_Sdj_k",
  "scope": "GOOGLE",
  "plusCode": {
    "globalCode": "849V9WXR+JV",
    "compoundCode": "9WXR+JV Mountain View, California, United States"
  },
  "permanentlyClosed": false,
  "rating": 4.5,
  "reviews": [
    {
      "authorName": "Nicolas De Smyter",
      "authorUrl": "https://www.google.com/maps/contrib/100683510490650445783/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh5.googleusercontent.com/-OuFHdOM2bBE/AAAAAAAAAAI/AAAAAAAADME/JbTlo34QJXY/s128-c0x00000000-cc-rp-mo-ba6/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "2 weeks ago",
      "text": "Very nice campus to visit. There are all kinds of places that are worth a visit. There is a pool, a nice garden and a lot of Office buildings. All campus buildings are accessible for wheelchairs, including the toilets. There is a lot of parking space everywhere, even for electric and handicap cars. Worth the visit",
      "time": {
        "seconds": 1539972484,
        "nanos": 0
      }
    },
    {
      "authorName": "Verena Fitzgerald",
      "authorUrl": "https://www.google.com/maps/contrib/101862333953370277530/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh6.googleusercontent.com/-n3JO7W6wIQY/AAAAAAAAAAI/AAAAAAAAhqA/URNqrTr5hCs/s128-c0x00000000-cc-rp-mo-ba5/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "2 weeks ago",
      "text": "The Google Quad campus is part of the famous Googleplex. Visitors can access a Google giftshop and take pictures of Android statues but they don\u0027t have access to the office buildings. This venue with its fountain, trees and chillout areas is perfect for various events. I was lucky enough to take part in the Connect Live event 2018 when worldwide local guides are invited to share their ideas on how to improve Google Maps.",
      "time": {
        "seconds": 1539978881,
        "nanos": 0
      }
    },
    {
      "authorName": "Leanne M",
      "authorUrl": "https://www.google.com/maps/contrib/108114307597706562624/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh5.googleusercontent.com/-xRIZ2Lyuu1E/AAAAAAAAAAI/AAAAAAAAxUA/d_0SsdBTTEM/s128-c0x00000000-cc-rp-mo-ba6/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "in the last week",
      "text": "Visiting Google\u0027s campus is super enjoyable! I had a great time!",
      "time": {
        "seconds": 1541284968,
        "nanos": 0
      }
    },
    {
      "authorName": "Victoria Kroll",
      "authorUrl": "https://www.google.com/maps/contrib/104287242160333927348/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh4.googleusercontent.com/-PmCrqkQUi50/AAAAAAAAAAI/AAAAAAAAADM/dDHv4VnEI04/s128-c0x00000000-cc-rp-mo-ba4/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "a month ago",
      "text": "The quad is a great part of the MTV campus! Nice landscaping, beautiful interiors, and amazing cafes.",
      "time": {
        "seconds": 1537941290,
        "nanos": 0
      }
    },
    {
      "authorName": "Khamphout Somboun",
      "authorUrl": "https://www.google.com/maps/contrib/115519916546373496994/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh3.googleusercontent.com/-59PIIM_fOpY/AAAAAAAAAAI/AAAAAAAAoOU/EikMYIdof6A/s128-c0x00000000-cc-rp-mo-ba6/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "2 weeks ago",
      "text": "Great place to work environment is very friendly including modern and high tech facilities",
      "time": {
        "seconds": 1539884887,
        "nanos": 0
      }
    }
  ],
  "types": [
    "POINT_OF_INTEREST",
    "ESTABLISHMENT"
  ],
  "url": "https://maps.google.com/?cid\u003d17982765512233593182",
  "utcOffset": -480,
  "vicinity": "North Whisman Road, Mountain View",
  "website": "http://google.com/",
  "htmlAttributions": []
}

Process finished with exit code 0




--------------------------------------------------
"C:\Program Files\Java\jdk1.8.0_181\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\lib\idea_rt.jar=65089:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.2.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Users\quyen\IdeaProjects\finalproject\target\classes;C:\Users\quyen\.m2\repository\com\google\maps\google-maps-services\0.9.0\google-maps-services-0.9.0.jar;C:\Users\quyen\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\quyen\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\quyen\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\quyen\.m2\repository\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\quyen\.m2\repository\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar" Main
5
{
  "addressComponents": [
    {
      "longName": "33",
      "shortName": "33",
      "types": [
        "STREET_NUMBER"
      ]
    },
    {
      "longName": "Lewis Street",
      "shortName": "Lewis St",
      "types": [
        "ROUTE"
      ]
    },
    {
      "longName": "Greenwich",
      "shortName": "Greenwich",
      "types": [
        "LOCALITY",
        "POLITICAL"
      ]
    },
    {
      "longName": "Fairfield County",
      "shortName": "Fairfield County",
      "types": [
        "ADMINISTRATIVE_AREA_LEVEL_2",
        "POLITICAL"
      ]
    },
    {
      "longName": "Connecticut",
      "shortName": "CT",
      "types": [
        "ADMINISTRATIVE_AREA_LEVEL_1",
        "POLITICAL"
      ]
    },
    {
      "longName": "United States",
      "shortName": "US",
      "types": [
        "COUNTRY",
        "POLITICAL"
      ]
    },
    {
      "longName": "06830",
      "shortName": "06830",
      "types": [
        "POSTAL_CODE"
      ]
    },
    {
      "longName": "5506",
      "shortName": "5506",
      "types": [
        "POSTAL_CODE_SUFFIX"
      ]
    }
  ],
  "adrAddress": "\u003cspan class\u003d\"street-address\"\u003e33 Lewis St\u003c/span\u003e, \u003cspan class\u003d\"locality\"\u003eGreenwich\u003c/span\u003e, \u003cspan class\u003d\"region\"\u003eCT\u003c/span\u003e \u003cspan class\u003d\"postal-code\"\u003e06830-5506\u003c/span\u003e, \u003cspan class\u003d\"country-name\"\u003eUSA\u003c/span\u003e",
  "formattedAddress": "33 Lewis St, Greenwich, CT 06830, USA",
  "formattedPhoneNumber": "(203) 661-1111",
  "geometry": {
    "location": {
      "lat": 41.0290005,
      "lng": -73.6255135
    },
    "viewport": {
      "northeast": {
        "lat": 41.0302680302915,
        "lng": -73.62414551970849
      },
      "southwest": {
        "lat": 41.0275700697085,
        "lng": -73.6268434802915
      }
    }
  },
  "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png",
  "internationalPhoneNumber": "+1 203-661-1111",
  "name": "Maison D\u0027Alexandre",
  "openingHours": {
    "openNow": false,
    "periods": [
      {
        "open": {
          "day": "MONDAY",
          "time": {
            "hour": 8,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        },
        "close": {
          "day": "MONDAY",
          "time": {
            "hour": 18,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      },
      {
        "open": {
          "day": "TUESDAY",
          "time": {
            "hour": 8,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        },
        "close": {
          "day": "TUESDAY",
          "time": {
            "hour": 18,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      },
      {
        "open": {
          "day": "WEDNESDAY",
          "time": {
            "hour": 8,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        },
        "close": {
          "day": "WEDNESDAY",
          "time": {
            "hour": 18,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      },
      {
        "open": {
          "day": "THURSDAY",
          "time": {
            "hour": 8,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        },
        "close": {
          "day": "THURSDAY",
          "time": {
            "hour": 18,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      },
      {
        "open": {
          "day": "FRIDAY",
          "time": {
            "hour": 8,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        },
        "close": {
          "day": "FRIDAY",
          "time": {
            "hour": 18,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      },
      {
        "open": {
          "day": "SATURDAY",
          "time": {
            "hour": 8,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        },
        "close": {
          "day": "SATURDAY",
          "time": {
            "hour": 18,
            "minute": 0,
            "second": 0,
            "nano": 0
          }
        }
      }
    ],
    "weekdayText": [
      "Monday: 8:00 AM – 6:00 PM",
      "Tuesday: 8:00 AM – 6:00 PM",
      "Wednesday: 8:00 AM – 6:00 PM",
      "Thursday: 8:00 AM – 6:00 PM",
      "Friday: 8:00 AM – 6:00 PM",
      "Saturday: 8:00 AM – 6:00 PM",
      "Sunday: Closed"
    ]
  },
  "photos": [
    {
      "photoReference": "CmRaAAAA6dX9wrV8dp-UYTguxvenPtBhF47qaDNfGaEegjrOpkCZ_h1_XKFA_71lVmpZqzzHhShjiR8aD4f9RbAq_OhsgW2aEmkmFF5B4eYQfy3yJzWzJs_h2Np0XUGVJN2caJ_GEhBKXNYp1li9C7amrlwrQp_QGhRXGsmNfpzuftaRgaswDE1TVwAPFw",
      "height": 4000,
      "width": 6000,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAA45W8n7EVHpJGfpp7GERHPDTk473XQAKFzY1aFVgbg4MagvEGSRNMimI98DGh5YqmOE1a4wcak2vpmj0WDDdg0PAhYr4KJkEnTHjEt3cMotUR3OqSctA1Y_zPBNcR8mifEhCW8Xd0AQftOY21VSulSKcpGhQnkMX8NaCpBsEBEsup_lXankghFA",
      "height": 5400,
      "width": 3600,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAA8dh9unB6QOerONar__IVo4xIHekIVoR3xxofSYi2dM6PbWcuQ1iHKqVAYKC62fUBb9l4wCg7xaAqwa-t3rWCS437ofKRTPSGwzKxtZtL3fl6M2ePWbOkMBJVkm1nKibZEhC4P9gemknPWvjaY46CFPZ3GhSy1M3trb7oJsqUw_Hn9w1isWIC2w",
      "height": 3238,
      "width": 3238,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAWLhuHSjz-E0hGLrY7Wz_OkRI-oJsIRIuT7Bqjykx6-g5i8x4FgabA3mlOdDxQV6LzdPMqQ3mrh5jF5Cr6U3kPd_5JTZ8JbIBW8310EWHMIYlv3_7bO0FzP8Fz18i9J0VEhDjH2inKm1YkdagtBRIZswIGhS-nu8uP32skZwkZ8q194mggOr2zw",
      "height": 3404,
      "width": 3404,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAoNlRZI_Y4Zv9RHd2hg5CUd4gIHPOiwhYOlJCpOw36BIjsfriUXy77xg3MDQji0mF_Drs6ikGQJoqM29BHRWLocWkg6YvWIF2l1BTWoELX6n11M-sO-cCT2njIfPh08wBEhBKUw-WR-Yah9_H90yPT5blGhQEXO7E-VOoTQX3ACa9PZDV4cfwqg",
      "height": 3000,
      "width": 4200,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/106293049654136573026/photos\"\u003eCheryl Jordan\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAmnYRNXvSHaeGo3Nnpewc9vZ8G3xnMfcROPZsb5OE_5Op9jIMgpxg0LNZx36XAj2vHlKYf4SdywJyXQ8-jKOBaprPbthBTeOJrELdJDYlZxSmaiFa6i1TWThso_4gXbaJEhDBThVKfZo2WFGVkt9ASvhZGhSUUsf6dVBYE1vcTkSnTWyYf71JoA",
      "height": 4800,
      "width": 3200,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAS0oEzk5fq3sJ21vSv9Jveb-L-vYwcaQZQeFoyV44untzoIE5DdLn6pFhmU3PW82Qo_hvR9NEBjjfCrSmc3Sy9HpidwL2cz1Fi4uGM6wQeM-D2-rzWTpJ7JmCGAfv2gbMEhDeZ-qLs4RSyExm0H8NGDNKGhQyrCjdZDhcr762WgwqOmVLOZmMgg",
      "height": 5248,
      "width": 2952,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/102713946461574173857/photos\"\u003eIce Ryda\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAP_Kx_nxy_Itd6gRMqdEwDeIQTXWqBmxKbI4_bb7mc2uDYRvBAXO6Sa_BvQs1k_eefOZQBi5jnJWoumkbdHIGJnQCmFkRdM41o372mmV5FnQayMHnOFoRmPaKBLsJ3PfyEhD-CGYOt7_ifOpBq2DBV7UpGhT4-maUw9UGkHCT9MV1UtzkiyA28g",
      "height": 3600,
      "width": 5400,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAAOzUgz_p_g_p5UvQi4tw2nsNTGhT_CQiU0PJGigIMSvGUjAzqyNyMft3SPsX0ARuehNxjgSEZ9Ek0_1Y4vjI39J-m89rTuJJFMjL1Ud7Tx4ZOqBhNMwSQs2p2AEpixDpbEhCGzLN_brSU190P2qdjFvNZGhTDxn-5TERZVdtrapoBNNJv7A7--A",
      "height": 6300,
      "width": 6300,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    },
    {
      "photoReference": "CmRaAAAA6dn6SqFv-rfJQ8biK6fjOAGvwnxYBqjIBX4JJX7RXsl7KPP3q7ijQcdsRHTrmnaS50pxfceEnoKCyZQUFC9btwY3nbFI4IjOcqoPUZ9bKUJ0vrm_-ffJqciIOK6dcrPNEhC6PjCVpa6z3HBDh8TT8KV4GhRqbPSBiBt9Hmed6iNSOK97GiYmZA",
      "height": 5400,
      "width": 3600,
      "htmlAttributions": [
        "\u003ca href\u003d\"https://maps.google.com/maps/contrib/117647804999902902382/photos\"\u003eMaison D\u0026#39;Alexandre\u003c/a\u003e"
      ]
    }
  ],
  "placeId": "ChIJGz4aH0aYwokR3VM8s7TtKXA",
  "scope": "GOOGLE",
  "plusCode": {
    "globalCode": "87H829HF+JQ",
    "compoundCode": "29HF+JQ Greenwich, Connecticut, United States"
  },
  "permanentlyClosed": false,
  "rating": 5.0,
  "reviews": [
    {
      "authorName": "Jade Bassil",
      "authorUrl": "https://www.google.com/maps/contrib/113021371098423656336/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh5.googleusercontent.com/-j2wEnhoQFf8/AAAAAAAAAAI/AAAAAAAAAAA/ABtNlbAd9FAM3WApWIt82YSwkbBjFiHv-A/s128-c0x00000000-cc-rp-mo/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "a month ago",
      "text": "Best hair salon! Rabih is an amazing talented hairdresser, and all the staff is extremely professional and friendly. I got a smoothing treatment and a haircut done and everyone has been telling me how great my hair looks. Thank you for such a great service!",
      "time": {
        "seconds": 1537990723,
        "nanos": 0
      }
    },
    {
      "authorName": "kgg2687",
      "authorUrl": "https://www.google.com/maps/contrib/102228513215515799175/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh6.googleusercontent.com/-ChwN77rTxT0/AAAAAAAAAAI/AAAAAAAAAlU/aBn09T9aD8g/s128-c0x00000000-cc-rp-mo/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "a week ago",
      "text": "Totally superb. Definable legacy.  Alexandre himself is genuine and divine to be around, he is quite charming and has a talented artistic hand.",
      "time": {
        "seconds": 1540605197,
        "nanos": 0
      }
    },
    {
      "authorName": "Kate Molina",
      "authorUrl": "https://www.google.com/maps/contrib/113111279074681985658/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh6.googleusercontent.com/-ldkTwo2sEw0/AAAAAAAAAAI/AAAAAAAAAAA/ABtNlbAAFRXaZUiv5gWy6qj_lYYhJ61tcw/s128-c0x00000000-cc-rp-mo/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "2 months ago",
      "text": "Best Haircut ever.  I can’t go anywhere else.",
      "time": {
        "seconds": 1534787019,
        "nanos": 0
      }
    },
    {
      "authorName": "David Osler",
      "authorUrl": "https://www.google.com/maps/contrib/114281146067510129252/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh3.googleusercontent.com/-fqhKZUcNzJA/AAAAAAAAAAI/AAAAAAAAAAA/ABtNlbDKEMV3H70Qn6YUuYk5yDEq2nbXjA/s128-c0x00000000-cc-rp-mo-ba4/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "9 months ago",
      "text": "Since my wife has been in this country she has only let Alex handle her hair he is one of the best",
      "time": {
        "seconds": 1517359329,
        "nanos": 0
      }
    },
    {
      "authorName": "Lynn Hagerbrant",
      "authorUrl": "https://www.google.com/maps/contrib/106125991606783884994/reviews",
      "language": "en",
      "profilePhotoUrl": "https://lh6.googleusercontent.com/-Zwz8GZxiqts/AAAAAAAAAAI/AAAAAAAAAAA/ABtNlbC1RZ_ChAmP10oOpiGS9MFm2a_3DQ/s128-c0x00000000-cc-rp-mo/photo.jpg",
      "rating": 5,
      "relativeTimeDescription": "7 months ago",
      "text": "An amazing place!",
      "time": {
        "seconds": 1521648040,
        "nanos": 0
      }
    }
  ],
  "types": [
    "BEAUTY_SALON",
    "POINT_OF_INTEREST",
    "ESTABLISHMENT"
  ],
  "url": "https://maps.google.com/?cid\u003d8082252366650037213",
  "utcOffset": -300,
  "vicinity": "33 Lewis Street, Greenwich",
  "website": "http://maisondalexandre.com/",
  "htmlAttributions": []
}

Process finished with exit code 0

